{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/data/**"]
      }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/(.*\\.css)",
      "dest": "frontend/css/$1",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    { 
      "src": "/(.*)", 
      "dest": "frontend/$1",
      "headers": {
        "Content-Type": "text/html"
      }
    }
  ]
}
